{
  "name": "env-paths-ts",
  "version": "1.0.1",
  "description": "env-paths rewritten for Typescript",
  "license": "MIT",
  "repository": "s73obrien/env-paths-ts",
  "contributors": [
    {
      "name": "Sean O'Brien",
      "email": "s73obrien@hotmail.com"
    }
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "typescript",
    "common",
    "user",
    "paths",
    "env",
    "environment",
    "directory",
    "dir",
    "appdir",
    "path",
    "data",
    "config",
    "cache",
    "logs",
    "temp",
    "linux",
    "unix"
  ],
  "devDependencies": {
    "@types/node": "~9.3.0",
    "ava": "*",
    "typescript": "^2.6.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
